# Shared Database Configuration
DB_URL=localhost
DB_PORT=5432
DB_NAME=resellio_db
DB_USER=root
DB_PASSWORD=my_password

# JWT & Security Configuration 
SECRET_KEY=a-very-secure-secret-key-for-jwt-256-bit
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_SECRET_KEY=change-in-production

# Email (SendGrid) Configuration 
EMAIL_API_KEY=YOUR_SENDGRID_API_KEY
# The email address that will appear in the "From" field
EMAIL_FROM_EMAIL=noreply@resellio.com
# The base URL of the application, used for constructing verification links
# For local testing, this points to the API Gateway
APP_BASE_URL=http://localhost:8080
