.
├── backend
│   ├── api_gateway
│   │   └── nginx.conf
│   ├── db_init
│   │   ├── Dockerfile
│   │   ├── init.sh
│   │   └── sql
│   │       ├── 01_auth.sql
│   │       ├── 02_events.sql
│   │       └── 03_seed.sql
│   ├── event_ticketing_service
│   │   ├── app
│   │   │   ├── database.py
│   │   │   ├── filters
│   │   │   │   ├── events_filter.py
│   │   │   │   ├── ticket_filter.py
│   │   │   │   └── ticket_type_filter.py
│   │   │   ├── __init__.py
│   │   │   ├── models
│   │   │   │   ├── cart_item_model.py
│   │   │   │   ├── events.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── location.py
│   │   │   │   ├── shopping_cart_model.py
│   │   │   │   ├── ticket.py
│   │   │   │   └── ticket_type.py
│   │   │   ├── repositories
│   │   │   │   ├── cart_repository.py
│   │   │   │   ├── event_repository.py
│   │   │   │   └── ticket_repository.py
│   │   │   ├── routers
│   │   │   │   ├── cart.py
│   │   │   │   ├── events.py
│   │   │   │   ├── resale.py
│   │   │   │   ├── tickets.py
│   │   │   │   └── ticket_types.py
│   │   │   ├── schemas
│   │   │   │   ├── cart_scheme.py
│   │   │   │   ├── event.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── location.py
│   │   │   │   ├── payment.py
│   │   │   │   ├── resale.py
│   │   │   │   └── ticket.py
│   │   │   ├── services
│   │   │   │   └── email.py
│   │   │   └── utils
│   │   │       └── jwt_auth.py
│   │   ├── Dockerfile
│   │   ├── main.py
│   │   └── requirements.txt
│   ├── requirements.txt
│   ├── tests
│   │   ├── helper.py
│   │   ├── __pycache__
│   │   │   ├── helper.cpython-313.pyc
│   │   │   ├── test_auth.cpython-313-pytest-8.4.0.pyc
│   │   │   ├── test_events_tickets_cart.cpython-313-pytest-8.4.0.pyc
│   │   │   └── test_smoke.cpython-313-pytest-8.4.0.pyc
│   │   ├── requirements.txt
│   │   ├── test_auth.py
│   │   ├── test_events_tickets_cart.py
│   │   └── test_smoke.py
│   └── user_auth_service
│       ├── app
│       │   ├── database.py
│       │   ├── __init__.py
│       │   ├── models
│       │   │   ├── administrator.py
│       │   │   ├── base.py
│       │   │   ├── customer.py
│       │   │   ├── __init__.py
│       │   │   ├── organizer.py
│       │   │   └── user.py
│       │   ├── routers
│       │   │   ├── auth.py
│       │   │   └── user.py
│       │   ├── schemas
│       │   │   ├── auth.py
│       │   │   └── user.py
│       │   └── security.py
│       ├── Dockerfile
│       ├── main.py
│       └── requirements.txt
├── docker-compose.yml
├── drzewo.txt
├── frontend
│   ├── analysis_options.yaml
│   ├── assets
│   ├── build
│   │   ├── 38ce837313359bd0a52138ddbed35e9f.cache.dill.track.dill
│   │   ├── a8507ed7f869a50f6142fb4380bd102a
│   │   │   ├── _composite.stamp
│   │   │   ├── gen_dart_plugin_registrant.stamp
│   │   │   └── gen_localizations.stamp
│   │   └── flutter_assets
│   │       ├── AssetManifest.bin
│   │       ├── AssetManifest.bin.json
│   │       ├── AssetManifest.json
│   │       ├── assets
│   │       ├── FontManifest.json
│   │       ├── fonts
│   │       │   └── MaterialIcons-Regular.otf
│   │       ├── NOTICES
│   │       ├── packages
│   │       │   └── cupertino_icons
│   │       │       └── assets
│   │       │           └── CupertinoIcons.ttf
│   │       └── shaders
│   │           └── ink_sparkle.frag
│   ├── lib
│   │   ├── app
│   │   │   └── config
│   │   │       ├── app_router.dart
│   │   │       └── app_theme.dart
│   │   ├── core
│   │   │   ├── models
│   │   │   │   ├── cart_model.dart
│   │   │   │   ├── event_filter_model.dart
│   │   │   │   ├── event_model.dart
│   │   │   │   └── ticket_model.dart
│   │   │   ├── services
│   │   │   │   ├── api_service.dart
│   │   │   │   ├── auth_service.dart
│   │   │   │   └── cart_service.dart
│   │   │   └── utils
│   │   │       └── responsive_layout.dart
│   │   ├── main.dart
│   │   └── presentation
│   │       ├── admin
│   │       │   └── pages
│   │       │       └── admin_dashboard_page.dart
│   │       ├── auth
│   │       │   ├── pages
│   │       │   │   ├── login_screen.dart
│   │       │   │   ├── register_screen.dart
│   │       │   │   └── welcome_screen.dart
│   │       │   └── widgets
│   │       │       ├── app_branding.dart
│   │       │       ├── login_prompt_button.dart
│   │       │       └── welcome_action_buttons.dart
│   │       ├── cart
│   │       │   └── pages
│   │       │       └── cart_page.dart
│   │       ├── common_widgets
│   │       │   ├── adaptive_navigation.dart
│   │       │   ├── logout_button.dart
│   │       │   └── primary_button.dart
│   │       ├── events
│   │       │   ├── pages
│   │       │   │   ├── event_browse_page.dart
│   │       │   │   └── event_details_page.dart
│   │       │   └── widgets
│   │       │       ├── event_card.dart
│   │       │       └── event_filter_sheet.dart
│   │       ├── main_page
│   │       │   ├── main_layout.dart
│   │       │   └── page_layout.dart
│   │       ├── marketplace
│   │       │   └── pages
│   │       │       └── marketplace_page.dart
│   │       ├── organizer
│   │       │   └── pages
│   │       │       ├── create_event_page.dart
│   │       │       └── organizer_dashboard_page.dart
│   │       ├── profile
│   │       │   └── pages
│   │       │       └── profile_page.dart
│   │       └── tickets
│   │           └── pages
│   │               └── my_tickets_page.dart
│   ├── pubspec.lock
│   ├── pubspec.yaml
│   ├── README.md
│   ├── src
│   └── web
│       ├── favicon.png
│       ├── icons
│       │   ├── Icon-192.png
│       │   ├── Icon-512.png
│       │   ├── Icon-maskable-192.png
│       │   └── Icon-maskable-512.png
│       ├── index.html
│       └── manifest.json
├── package-lock.json
├── pyproject.toml
├── scripts
│   ├── actions
│   │   ├── build_and_push_all.bash
│   │   ├── push_docker_to_registry.bash
│   │   └── run_tests.bash
│   └── utils
│       └── print.bash
└── terraform
    ├── bootstrap
    │   ├── locals.tf
    │   ├── main.tf
    │   ├── outputs.tf
    │   ├── variables.tf
    │   └── versions.tf
    ├── main
    │   ├── backend_config.json
    │   ├── backend.tf
    │   ├── main.tf
    │   ├── outputs.tf
    │   ├── provider.tf
    │   ├── run_with_db_reset_command
    │   └── variables.tf
    └── modules
        ├── ecs_cluster
        │   ├── main.tf
        │   ├── outputs.tf
        │   └── variables.tf
        ├── network
        │   ├── main.tf
        │   ├── outputs.tf
        │   └── variables.tf
        └── rds
            ├── main.tf
            ├── outputs.tf
            └── variables.tf

73 directories, 149 files
