{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 18,
  "lineage": "87b78001-cc02-bfb6-0c14-0dddb9c6d13d",
  "outputs": {
    "backend_config_file_path": {
      "value": "./../main/backend_config.json",
      "type": "string"
    },
    "tfstate_dynamodb_table_name": {
      "value": "tfstate-lock-zuq34luv",
      "type": "string"
    },
    "tfstate_s3_bucket_name": {
      "value": "tfstate-zuq34luv",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tfstate_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:604834692533:table/tfstate-lock-zuq34luv",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tfstate-lock-zuq34luv",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tfstate-lock-zuq34luv",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tfstate-zuq34luv",
            "bucket": "tfstate-zuq34luv",
            "bucket_domain_name": "tfstate-zuq34luv.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tfstate-zuq34luv.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "22b4407536fb43ae6c772a1f3f6238a169c05dfdfb2656b175c81f1b4e60824b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "tfstate-zuq34luv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "tfstate_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-zuq34luv",
            "expected_bucket_owner": "",
            "id": "tfstate-zuq34luv",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tfstate_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-zuq34luv",
            "expected_bucket_owner": "",
            "id": "tfstate-zuq34luv",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backend_config_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"bucket\":\"tfstate-zuq34luv\",\"dynamodb_table\":\"tfstate-lock-zuq34luv\",\"encrypt\":true,\"key\":\"terraform.tfstate\",\"region\":\"eu-west-3\"}",
            "content_base64": null,
            "content_base64sha256": "P4Z3yLwYYIIfsXplaOsdOLL51eC/60wt56LzvB3DlZE=",
            "content_base64sha512": "zAxClxbr7adOoTOPx6HBJZy+HfVhrwMeeDUqBJVJgz3QClmHHym6amdWPt1UGm/itfSbJfYNZxn9SUk0JOYi9Q==",
            "content_md5": "316e2e7588d5dd8c90f2874e6cf74cf2",
            "content_sha1": "bb4f3acbc65d9703079e58ae27a6be17683093e4",
            "content_sha256": "3f8677c8bc1860821fb17a6568eb1d38b2f9d5e0bfeb4c2de7a2f3bc1dc39591",
            "content_sha512": "cc0c429716ebeda74ea1338fc7a1c1259cbe1df561af031e78352a049549833dd00a59871f29ba6a67563edd541a6fe2b5f49b25f60d6719fd49493424e622f5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../main/backend_config.json",
            "id": "bb4f3acbc65d9703079e58ae27a6be17683093e4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_dynamodb_table.tfstate_lock",
            "aws_s3_bucket.tfstate_bucket",
            "aws_s3_bucket_server_side_encryption_configuration.tfstate_bucket_encryption",
            "aws_s3_bucket_versioning.tfstate_bucket_versioning",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "zuq34luv",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zuq34luv",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
